upstream api {
        server api:8000;
}

server {
        listen 80;
        server_name localhost;
        charset utf-8;

        # Static file
        location /static {
                alias /static;
        }

        # Non media
        location / {
                uwsgi_pass api;
                include /etc/nginx/uwsgi_params;
    }
}
